{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "contosouniversityContext": "Server=(localdb)\\mssqllocaldb;Database=contosouniversityContext-21d47f86-4da5-4ff0-93dc-6b61b33aaea5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}